<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE node [
<!ENTITY STATION "0">
<!ENTITY NUM_OHS "1">
<!ENTITY NUM_GBTS_PER_OH "8">
<!ENTITY NUM_VFATS_PER_OH "24">
<!ENTITY NUM_TRIG_TX_LINKS "8">
<!ENTITY NUM_OPTICAL_LINKS "116">
<!ENTITY NUM_MGTS "116">
<!ENTITY NUM_DTH_LINKS "4">
<!ENTITY ADDRESS_TABLE_SYSTEM SYSTEM "../befe/system.xml">
<!ENTITY ADDRESS_TABLE_MGTS SYSTEM "../befe/mgts_generic.xml">
<!ENTITY ADDRESS_TABLE_SLINK SYSTEM "../befe/slink_rocket.xml">
<!ENTITY ADDRESS_TABLE_TTC SYSTEM "../befe/ttc.xml">
<!ENTITY ADDRESS_TABLE_GEM_AMC SYSTEM "gem_amc.xml">
<!ENTITY ADDRESS_TABLE_SBIT_ME0 SYSTEM "sbit_me0.xml">
]>
<node id="BEFE" address="0x0" xmlns:xi="http://www.w3.org/2001/XInclude">
  &ADDRESS_TABLE_SYSTEM;
  &ADDRESS_TABLE_MGTS;
  &ADDRESS_TABLE_SLINK;
  <node id="GEM" address="0x0">
    &ADDRESS_TABLE_TTC;
    &ADDRESS_TABLE_GEM_AMC;
    &ADDRESS_TABLE_SBIT_ME0;
  </node>
</node>
